﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8865DD4C-7D2A-1B78-B18D-48EB717A56E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{1FBB4D4A-55F0-BCCF-8967-BC2B06118514}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{94B8112C-F0B3-37F0-EB18-D4B5723AFFE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8865DD4C-7D2A-1B78-B18D-48EB717A56E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8865DD4C-7D2A-1B78-B18D-48EB717A56E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8865DD4C-7D2A-1B78-B18D-48EB717A56E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8865DD4C-7D2A-1B78-B18D-48EB717A56E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FBB4D4A-55F0-BCCF-8967-BC2B06118514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FBB4D4A-55F0-BCCF-8967-BC2B06118514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FBB4D4A-55F0-BCCF-8967-BC2B06118514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FBB4D4A-55F0-BCCF-8967-BC2B06118514}.Release|Any CPU.Build.0 = Release|Any CPU
		{94B8112C-F0B3-37F0-EB18-D4B5723AFFE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94B8112C-F0B3-37F0-EB18-D4B5723AFFE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94B8112C-F0B3-37F0-EB18-D4B5723AFFE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94B8112C-F0B3-37F0-EB18-D4B5723AFFE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
